#Credentials
#RPC_URL = "ws://127.0.0.1:8546"
RPC_URL = "http://localhost:7545"



address = ""
privateKey = ""

MNEMONIC = ""

#Trade size in ETH - The amount you will fund the contract with
ETH_AMOUNT = "1"

#Set this variable to true if you want to check whether you can sell or not, this will revert the transaction if selling is not possible or you get back less than 50% of the market price e.g. due to sell taxes on snipers
BlacklistMode = true



#The pair you intend to snipe
pair_token = "0x637CB66526244029407046867E1E0DFD28b2294E"
wbnb = "0x5C7F8A570d578ED84E63fdFA7b1eE72dEae1AE23"

INSIDER = "0x5b47BDC43AB763e69e06BCdf1aaFF298B7ddEb55"

#Factor determines the maximum tax you want to pay in percent => 0.7 = 70% of your initial amount in tokens, meaning you allow for a tax of 30%
factor = 39
#If you did thorough research you can here determine, the minimum amount of tokens you want to receive
customslippage = 0



#SELLING
# This will revert the transaction if you get back less than the market price, when selling
Treshold = 50 

# if you decide to use sellfraction the % amount you want to sell
Fraction = 25 


#The amount of money you want to put into the accounts, which are used for backrunning
FUND = "0.009"

# Uses your CPU cores more efficiently, hence enabling better performance
UV_THREADPOOL_SIZE = 16




#====================================================
#Procedure 

#1. configure the .env file

#2. node configure
#3. node transfer (funds the sniper contract)
#4. node start

#5a sell, sellfraction
#5b withdraw

#optional - fund (to fund the 7 sniping accounts)
#====================================================

#"0x5b47BDC43AB763e69e06BCdf1aaFF298B7ddEb55"
#"3efdcc1b8d2bf5131c2258a269dc4f0c71364d13e3a4eabde8b76783fb071661"
#"ws://127.0.0.1:8546"


#RPC_URL = "http://localhost:7545"



